<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mpilone</groupId>
    <artifactId>timeline-vaadin-parent</artifactId>
    <name>Timeline for Vaadin Parent</name>
    <version>2.3.0</version>
    <packaging>pom</packaging>

    <modules>
      <module>demo</module>
      <module>timeline</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <vaadin.version>7.4.3</vaadin.version>
    </properties>
    
     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <!-- Use 
      -DaltDeploymentRepository=mpilone-snapshots::default::file:///Users/.../mvn-repo/snapshots 
      when deploying locally.
      
      Refer to http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
    -->
    <repository>
		<id>nexus</id>
		<name>maven-releases</name>
		<url>http://192.168.0.113:8081/repository/wns-releases/</url>
	</repository>
	<!-- use the following if you ARE using a snapshot version. -->
	<snapshotRepository>
		<id>nexus</id>
		<name>maven-snapshots</name>
		<url>http://192.168.0.113:8081/repository/wns-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>